[DEFAULT]

[GLOBAL]
name = fix_CARM
n_processes = 1
date = 25.08.2021
n = 4
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 10
n_periods = 1

teff = 4800
logg = 3.5
feh = -0.5
v_rot = 0
inclination = 90
min_wave = 3400
max_wave = 10000
limb_darkening = 0
instrument = CARMENES_VIS
SNR = 5000

[planet]
mode = planet
period = 100
k = 100
