[DEFAULT]

[GLOBAL]
name = SPOT_TEST_LARGE
date = 20.07.2022
n_processes = 20
n = 60
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 250
n_periods = 3
snr = 500


hip = 73620
teff = 4800
logg = 3.0
v_rot = 3000
inclination = 60
feh = 0.0
min_wave = 5000
max_wave = 12000
limb_darkening=0
instrument = CARMENES_VIS

[spot]
mode = spot
period = 20
radius = 10
t_spot = 4000
