[DEFAULT]

[GLOBAL]
name = pulsation_timesampling_test
n_processes = 20
date = 04.08.2022
n = 20
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 100
n_periods = 1
timesampling = N20_Np1_P596c6_uniform

hip = 73620
teff = 4800
logg = 3.0
feh = 0.0
v_rot = 3000
inclination = 90
min_wave = 5000
max_wave = 19000
limb_darkening = 0
instrument = CARMENES
snr = 450

[pulsation]
mode = pulsation
period = 596.6
l = 1
m = 1
k = 100
v_p = 4
dt = 50
t_phase = 0
