[DEFAULT]

[GLOBAL]
name = ONE_SPOT_20d_3P_YZ_CMi
date = 22.07.2022
n_processes = 20
n = 60
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 100
n_periods = 3
snr = 500


hip = YZ_CMi
teff = 2900
logg = 5.0
v_rot = 3500
inclination = 90
feh = 0.0
min_wave = 5000
max_wave = 19000
limb_darkening = 0
instrument = CARMENES

[spot1]
mode = spot
period = 20
radius = 10
t_spot = 2700
phi_start = 0
theta = 90