[DEFAULT]

[GLOBAL]
name = EV_Lac_4SPOTS_100_DEBUG
date = 03.08.2022
n_processes = 1
n = 20
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 300
n_periods = 5
snr = 500
timesampling = N60_Np20_p4c3491.dat

hip = EV_Lac
teff = 3300
logg = 5.0
v_rot = 3500
inclination = 90
feh = -0.5
min_wave = 5000
max_wave = 19000
limb_darkening = 0
instrument = CARMENES

[spot1]
mode = spot
period = 4.3491
radius = 10
t_spot = 3100
phi_start = 0
theta = 30

[spot2]
mode = spot
period = 4.3491
radius = 10
t_spot = 3100
phi_start = 163
theta = 70

[spot3]
mode = spot
period = 4.3491
radius = 10
t_spot = 3100
phi_start = 300
theta = 120

[spot4]
mode = spot
period = 4.3491
radius = 10
t_spot = 3100
phi_start = 70
theta = 100
