[DEFAULT]

[GLOBAL]
name = test_harps
n_processes = 1
date = 25.08.2021
n = 10
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 10
n_periods = 5

hip = 16335
teff = 5800
logg = 4.0
feh = -1.0
v_rot = 3000
inclination = 60
min_wave = 3000
max_wave = 12000
limb_darkening = 0
instrument = ALL

[planet]
mode = planet
period = 100
k = 100
