[DEFAULT]

[GLOBAL]
name = example_spot
date = 25.08.2021
n_processes = 3
n = 9
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 30
hip = 73620
teff = 4800
v_rot = 3000
inclination = 60
min_wave = 5000
max_wave = 12000
limb_darkening=0
instrument = carmenes

[spot]
mode = spot
period = 100
radius=25
t_spot = 4500
