[DEFAULT]

[GLOBAL]
name = test_multithread
n_processes = 3
date = 25.08.2021
n = 9
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 10
n_periods = 1

hip = 73620
teff = 3000
logg = 2.0
feh = -1.0
v_rot = 3000
inclination = 60
min_wave = 5000
max_wave = 12000
limb_darkening = 0
instrument = carmenes

[pulsation]
mode = pulsation
period = 100
l = 1
k = 200
v_p = 2
dt = 50
t_phase = 0
