[DEFAULT]

[GLOBAL]
name = EV_Lac_15Spots
date = 03.08.2022
n_processes = 15
n = 60
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 300
n_periods = 3
snr = 500
timesampling = N60_Np20_p4c3491.dat


hip = EV_Lac
teff = 3300
logg = 5.0
v_rot = 3500
inclination = 90
feh = -0.5
min_wave = 5000
max_wave = 19000
limb_darkening = 0
instrument = CARMENES

[spot1]
mode = spot
period = 4.3491
radius = 15
t_spot = 3100
phi_start = 0
theta = 90

[spot2]
mode = spot
period = 4.3491
radius = 7
t_spot = 3100
phi_start = 180
theta = 90

[spot3]
mode = spot
period = 4.3491
radius = 5
t_spot = 3100
phi_start = 134
theta = 23

[spot4]
mode = spot
period = 4.3491
radius = 3
t_spot = 3100
phi_start = 87
theta = 132

[spot5]
mode = spot
period = 4.3491
radius = 12
t_spot = 3100
phi_start = 44
theta = 43

[spot6]
mode = spot
period = 4.3491
radius = 3
t_spot = 3100
phi_start = 273
theta = 88

[spot7]
mode = spot
period = 4.3491
radius = 3
t_spot = 3100
phi_start = 230
theta = 124

[spot8]
mode = spot
period = 4.3491
radius = 4
t_spot = 3100
phi_start = 234
theta = 75

[spot9]
mode = spot
period = 4.3491
radius = 7
t_spot = 3100
phi_start = 120
theta = 80

[spot10]
mode = spot
period = 4.3491
radius = 4
t_spot = 3100
phi_start = 20
theta = 110

[spot11]
mode = spot
period = 4.3491
radius = 14
t_spot = 3100
phi_start = 320
theta = 140

[spot12]
mode = spot
period = 4.3491
radius = 9
t_spot = 3100
phi_start = 350
theta = 30

[spot13]
mode = spot
period = 4.3491
radius = 7
t_spot = 3100
phi_start = 200
theta = 45

[spot14]
mode = spot
period = 4.3491
radius = 3
t_spot = 3100
phi_start = 45
theta = 84

[spot15]
mode = spot
period = 4.3491
radius = 6
t_spot = 3100
phi_start = 156
theta = 34