[DEFAULT]

[GLOBAL]
name = limb_dark_off
n_processes = 20
date = 07.09.2023
n = 40
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 150
n_periods = 2
timesampling = auto

teff = 4500
logg = 2.0
feh = 0.0
v_rot = 3000
inclination = 90
min_wave = 3600
max_wave = 7150
limb_darkening = 0
instrument = HARPS
snr = 450
convective_blueshift = 0
v_macro = 0

[pulsation]
mode = pulsation
period = 600
l = 1
m = 1
k = 2500
v_p = 1.0
dt = 50.0
t_phase = 180
