[DEFAULT]

[GLOBAL]
name = NGC4349_SpotCool_Teff5500
n_processes = 20
date = 17.04.2023
n = 20
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 150
n_periods = 1
timesampling = auto

hip = 16335
teff = 5500
logg = 2.0
feh = 0.0
v_rot = 4000
inclination = 60
min_wave = 2500
max_wave = 19000
limb_darkening = 0
instrument = ALL
snr = 450

[spot1]
mode = spot
period = 673.1
radius = 30
t_spot = 4500
phi_start = 0
theta = 90
