[DEFAULT]

[GLOBAL]
name = test_arrays
n_processes = 1
date = 11.11.2021
n = 10
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 15
n_periods = 1

hip = 73620
teff = 4800
logg = 2.5
feh = -0.5
v_rot = 0
inclination = 60
min_wave = 3500
max_wave = 10000
limb_darkening = 0
instrument = HARPS
SNR = 500

[pulsation]
mode = pulsation
period = 100
l = 1
m = 1
k = 100
v_p = 3.5
dt = 150
t_phase = 90
