[DEFAULT]

[GLOBAL]
name = test_srv
n_processes = 1
date = 15.11.2021
n = 10
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 10
n_periods = 1

hip = 73620
teff = 4800
logg = 2.5
feh = -0.5
v_rot = 0
inclination = 60
min_wave = 3500
max_wave = 11000
limb_darkening = 0
instrument = ALL
SNR = 500

[pulsation]
mode = pulsation
period = 100
l = 1
m = 1
k = 1.2
v_p = 400
dt = 600
t_phase = 90
