[DEFAULT]

[GLOBAL]
name = fix_CARM
n_processes = 3
date = 10.11.2021
n = 30
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 15
n_periods = 1

hip = 73620
teff = 4800
logg = 2.5
feh = -0.5
v_rot = 0
inclination = 90
min_wave = 3000
max_wave = 12000
limb_darkening = 0
instrument = ALL
snr = 500

[pulsation]
mode = pulsation
period = 508.34831487
l = 1
k = 200
v_p = 5
dt = 200
t_phase = 90
