[DEFAULT]

[GLOBAL]
name = GRANULATION
n_processes = 20
date = 06.05.2022
n = 20
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 50
n_periods = 1

hip = 73620
teff = 4800
logg = 3.0
feh = 0.0
v_rot = 0
inclination = 60
min_wave = 3000
max_wave = 11000
limb_darkening = 0
instrument = CARMENES_VIS
snr = 450

[granulation]
mode = granulation
# Period is here only used to determine how many points to draw in which timeframe
period = 600
dt = 500
dv = 1000
granule_size = 2
