[DEFAULT]

[GLOBAL]
name = TEST_SPEC_LOWRES
n_processes = 20
date = 21.12.2021
n = 20
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 100
n_periods = 1
mode = spec_intensity

hip = 73620
teff = 4800
logg = 3.0
feh = 0.0
v_rot = 3000
inclination = 60
min_wave = 3000
max_wave = 11000
limb_darkening = 0
instrument = ALL
snr = 450

[pulsation]
mode = pulsation
period = 698.61
l = 1
m = 0
k = 0
v_p = 4
dt = 50
t_phase = 0
