[DEFAULT]

[GLOBAL]
name = talk_ngc2423_90_dt200_k1.2_vrot3000
n_processes = 16
date = 22.11.2021
n = 32
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 100
n_periods = 1

hip = 73620
teff = 4800
logg = 2.5
feh = -0.5
v_rot = 3000
inclination = 60
min_wave = 3000
max_wave = 11000
limb_darkening = 0
instrument = ALL
snr = 450

[pulsation]
mode = pulsation
period = 698.61
l = 1
m = 1
k = 1.2
v_p = 300
dt = 200
t_phase = 90
