[DEFAULT]

[GLOBAL]
name = TEST_PLANET_SPEC_NEW
n_processes = 20
date = 21.12.2021
n = 20
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 100
n_periods = 1
mode = spec_intensity

hip = 73620
teff = 4400
logg = 3.0
feh = 0.0
v_rot = 0
inclination = 90
min_wave = 3000
max_wave = 11000
limb_darkening = 0
instrument = RAW
snr = 450

[planet]
mode = planet
period = 698.61
k = 100

