[DEFAULT]

[GLOBAL]
name = NGC4349_Test60
n_processes = 20
date = 17.04.2023
n = 20
# Draw n times between n_local_min and n_local_max
n_local_min = 1
n_local_max = 1
# Define the range for which the local days can vary
random_day_local_range_min = 0
random_day_local_range_max = 1
n_star = 150
n_periods = 1
timesampling = N20_Np1p5_P674c5_uniform

hip = 16335
teff = 4500
logg = 2.0
feh = 0.0
v_rot = 2000
inclination = 60
min_wave = 2500
max_wave = 19000
limb_darkening = 0
instrument = ALL
snr = 450

[pulsation]
mode = pulsation
period = 674.5
l = 1
m = 1
k = 2537
v_p = 0.70
dt = 34.0
t_phase = 190
